# oauth-authorization-server

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/jeanbritz/oauth/: AuthorizationServerLauncher.java  DefaultPasswordEncoderFactories.java
src/main/java/com/jeanbritz/oauth/config/: AuthorizationServerConfig.java  DatabaseConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jeanbritz/oauth/controller/: IndexController.java
src/main/java/com/jeanbritz/oauth/data/model/: OAuthClientDetails.java
src/main/java/com/jeanbritz/oauth/data/repository/: OAuthClientDetailsRepository.java
src/main/java/com/jeanbritz/oauth/handler/: DefaultAccessDeniedHandler.java
src/main/java/com/jeanbritz/oauth/service/: CommonService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml  oauth2.xml  user-management.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
